/* styling blog card */
.blog-card {
    width: 350px;
    height: 380px;
    box-shadow: 1px 1px 4px #ddd;
    border-radius: 5px;
    position: relative;
    transition: all .3s;
    color: var(--dark-color);
    cursor: pointer;
}

.blog-card .img-wrapper {
    height: 60%;
    overflow: hidden;
    border-radius: 5px;
}

.blog-card img {
    width: 100%;
    height: 100%;
    transition: .4s;
}

.blog-card:hover .img-wrapper img {
    transform: scale(1.1);
}

.blog-card .card-text .title:hover {
    color: var(--main-color);
}

.blog-card:hover {
    box-shadow: 5px 5px 15px #ddd;
}

.blog-card .card-text {
    padding: 10px;
}

.blog-card .card-text .title {
    margin: 10px 0;
    color: var(--dark-color);
}

.blog-card .card-text .read-more {
    display: inline-block;
    margin: 5px 0;
    padding: 4px;
    border-radius: 5px;
    color: var(--main-color);
}

.blog-card .card-text .cat .cat-icon {
    color: var(--main-color);
    font-size: 8px;
}

.blog-card .card-text .date {
    position: absolute;
    bottom: 0px;
    left: 0px;
    background-color: var(--main-color);
    color: var(--light-color);
    border-radius: 0 5px 0 5px;
    padding: 2px;
}

/* styling the categories buttons */
#l4s-news .cat-btns,
.active {
    border: none;
    outline: none;
    padding: 5px 10px;
    border-radius: 5px;
}

.active {
    background-color: var(--main-color);
    color: var(--light-color);
    padding: 5px 25px;
    transition: all .3s;
}

@media (max-width:768px) {

    #l4s-news .cat-btns,
    .active {
        font-size: 12px;
    }
}

/* styling the blog details component */
#blog-detail {
    padding-top: 20px;
    padding-bottom: 20px;
}

#blog-detail .blog-head {
    text-align: center;
    margin-top: 20px;
}
